22:32:01.674088 INFO Received a message, decoding message="50 04 94 ff 71 09 90 de"
22:32:04.235806 INFO Received a message, decoding message="80 04 94 1d 69 07 91 2f"
22:32:06.799577 INFO Received a message, decoding message="20 03 94 a9 01 8f a7 ef"
22:32:09.361483 INFO Received a message, decoding message="e0 04 94 3d 01 07 ca 72"
22:32:11.923334 INFO Received a message, decoding message="50 06 94 ff 71 01 55 55"
22:32:14.487345 INFO Received a message, decoding message="80 07 94 1d 79 07 7c 8e"
22:32:17.049309 INFO Received a message, decoding message="70 06 94 01 c1 84 47 2e"
22:32:19.611348 INFO Received a message, decoding message="e0 06 94 3d 01 0a 5f 5c"
22:32:22.173484 INFO Received a message, decoding message="50 06 94 ff 71 0d 94 d9"
22:32:24.735502 INFO Received a message, decoding message="80 04 94 1d 69 0c 20 44"
22:32:27.299451 INFO Received a message, decoding message="30 05 94 ff c1 84 3b bf"
22:32:29.862474 INFO Received a message, decoding message="e0 04 94 3d 01 0e 5b 5b"
22:32:32.423945 INFO Received a message, decoding message="50 04 94 ff 71 07 71 10"
22:32:34.986579 INFO Received a message, decoding message="80 03 94 1d 69 04 c6 98"
22:32:37.548578 INFO Received a message, decoding message="90 02 94 07 61 09 aa eb"
22:32:40.110510 INFO Received a message, decoding message="e0 01 94 3d 01 08 18 ca"
22:32:42.674618 INFO Received a message, decoding message="50 01 94 ff 71 0f d3 4f"
22:32:45.236452 INFO Received a message, decoding message="80 03 94 1d 79 05 d5 ca"
22:32:47.798408 INFO Received a message, decoding message="a0 05 94 29 39 0b d8 20"
22:32:50.362022 INFO Received a message, decoding message="e0 06 94 3d 01 00 fe 16"
22:32:52.923937 INFO Received a message, decoding message="50 06 94 ff 71 0b f4 1f"
22:32:55.486023 INFO Received a message, decoding message="80 04 94 1d 69 0f 10 27"
22:32:58.049917 INFO Received a message, decoding message="20 05 94 a8 c1 88 3b e9"
22:33:00.611832 INFO Received a message, decoding message="e0 05 94 3d 01 0f e1 2b"
22:33:03.173669 INFO Received a message, decoding message="50 04 94 ff 71 0c c0 7b"
22:33:05.737359 INFO Received a message, decoding message="80 04 94 1d 69 0d 30 65"
22:33:08.299372 INFO Received a message, decoding message="70 04 94 01 c1 84 03 ad"
22:33:10.861245 INFO Received a message, decoding message="e0 04 94 3d 01 09 2b bc"
22:33:13.424956 INFO Received a message, decoding message="50 04 94 ff 71 0e e0 39"
22:33:15.986789 INFO Received a message, decoding message="80 04 94 1d 69 0d 30 65"
22:33:18.548691 INFO Received a message, decoding message="30 04 94 ff c0 8a 43 11"
22:33:21.112826 INFO Received a message, decoding message="e0 04 94 3d 01 05 ea 30"
22:33:23.674748 INFO Received a message, decoding message="50 03 94 ff 71 06 06 e5"
22:33:26.236694 INFO Received a message, decoding message="80 03 94 1d 69 09 17 35"
22:33:28.798596 INFO Received a message, decoding message="90 03 94 07 51 19 17 1e"
22:33:31.362193 INFO Received a message, decoding message="e0 04 94 3d 01 00 ba 95"
22:33:33.924184 INFO Received a message, decoding message="50 03 94 ff 71 09 f7 0a"
22:33:36.486073 INFO Received a message, decoding message="80 03 94 1d 69 0d 57 b1"
22:33:39.050182 INFO Received a message, decoding message="a0 03 94 29 39 0f 55 21"
